<!DOCTYPE html>
<head>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Personal Portfolio Webpage</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</html>
</head>
<header>
    <nav id="navbar">
    <ul id="nav-list">
        <li><a class="nav-link" href="#welcome-section" id="intr">About</a></li>
        <li><a class="nav-link" href="#projects" id="mywork">Work</a></li>
        <li><a class="nav-link" href="#togethers" id="cont">Contact</a></li>
    </ul>
</nav>
</header>
<body><div class="intro">
    <section id="welcome-section">
        <h1>Hey Iam Abhisek</h1>
        <p class="web">a web developer</p>
    </section>
</div>
<div class="myworks">
    <section id="projects">
        <h2 class="project-tile">These are some of my projects</h2>
        <a rel="" href=""></a>
    </section>
    <div class="grid">
        <section class="tribute-page">
       <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute.jpg" alt="tributepage" href="https://codepen.io/freeCodeCamp/full/zNqgVx" width="320px" height="320px">
        <a href="https://codepen.io/freeCodeCamp/full/zNqgVx" id="profile-link" target="_blank">Tribute Page</a></p> 
    </section>
        <section class="random-quote-machine">
        <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/random-quote-machine.png" alt="quote" href="https://codepen.io/freeCodeCamp/full/zNqgVx" width="320px" height="320px">
            <a href="https://codepen.io/freeCodeCamp/full/qRZeGZ" id="profile-link" target="_blank">Random Quote Machine</a></p> 
        </section>
        <section class="calculator">
            <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/calc.png" alt="calculator" href="https://codepen.io/freeCodeCamp/full/wgGVVX" width="320px" height="320px">
            <a href="https://codepen.io/freeCodeCamp/full/wgGVVX" id="profile-link" target="_blank">Javascript Calculator</a></p> 
        </section>
            <section class="map">
                <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/map.jpg" alt="map" href="https://codepen.io/freeCodeCamp/full/mVEJag" width="320px" height="320px">
                <a href="https://codepen.io/freeCodeCamp/full/mVEJag" id="profile-link" target="_blank">Map Data Across the Globe</a></p> 
            </section>
        <section class="viewer">
            <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/wiki.png" alt="viewer" href="https://codepen.io/freeCodeCamp/full/wGqEga" width="320px" height="320px">
            <a href="https://codepen.io/freeCodeCamp/full/wGqEga" id="profile-link" target="_blank">Wikipedia Viewer</a></p> 
        </section>
            <section class="game">
                <p class="write"><img src="https://cdn.freecodecamp.org/testable-projects-fcc/images/tic-tac-toe.png" alt="tributepage" href="https://codepen.io/freeCodeCamp/full/KzXQgy" width="320px" height="320px">
                <a href="https://codepen.io/freeCodeCamp/full/KzXQgy" id="profile-link" target="_blank">Tic Tac Toe Game</a></p> 
            </section></div class="showall">
            <p class="showalla"><a href="https://codepen.io/FreeCodeCamp/" target="_blank" id="sall"><span class="border">Show all ></span></a></p>
    
    </div>
    <div class="contact">
        <p class="together" id="togethers">Let's work Together...</p>
        <p class="last">How do you take your coffee?</p>
        <div class="link">
        <a href="https://facebook.com/freecodecamp" alt="facebook" target="_blank" id="profile">Facebook</a>
        <a href="https://github.com/freecodecamp" alt="github" target="_blank" id="profile">GitHub</a>
        <a href="https://twitter.com/freecodecamp" alt="github" target="_blank" id="profile">Twitter</a>
    </div>
</div>
</body>
<footer>
    <div class="footer">
        <p class="lastok">**This is just a fake portfolio. All the projects and contact details given are not real.<a href="https://www.freecodecamp.org/" id="okok"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp© Created for freeCodeCamp&nbsp<i class="fab fa-free-code-camp"></i></a></p>
</div>
</footer>
